[00:09.65] 三日月のシャーレに 星のピアスはずして
[00:18.33] どうしよう 胸が 胸がいっぱい
[00:26.23] 花火が星になっても 恋が闇へきえても
[00:36.08] おねがいよ キスを やめないで
[00:43.58] 
[00:44.55] ビロードの香りで ぬすんでもいい
[00:53.25] このハート銀河で であった恋よ
[01:00.75] 
[01:01.67] 夜ふけのマント 広げれば虹色
[01:10.32] もっと もっと あいしてる
[01:14.21] タキシード・ミラージュ
[01:18.51] タキシード・ミラージュ
[01:24.01] 
[01:44.84] カナリアのオルゴール そっとフェイドアウト
[01:54.36] どうしよう 胸が 胸がつまるの
[02:02.22] ナミダが星になっても 回転木馬きえても
[02:12.12] おねがいよ キスを やめないで
[02:19.62] 
[02:20.64] ビロードの視線で つつまれたいの
[02:29.32] このハート銀河で ちかった恋よ
[02:36.82] 
[02:37.67] 花びらのあらし だきしめてやさしく
[02:46.12] ずっと ずっと きえないで
[02:50.23] タキシード・ミラージュ
[02:55.73] 
[02:55.13] 夜ふけのマント 広げれば虹色
[03:03.68] もっと もっと あいしてる
[03:07.75] タキシード・ミラージュ
[03:12.09] タキシード・ミラージュ