[00:09.69] 三日月のシャーレに 星のピアスはずして
[00:18.38] どうしよう 胸が 胸がいっぱい
[00:26.22] 花火が星になっても 恋が闇へきえても
[00:36.02] おねがいよ キスを やめないで
[00:43.52] 
[00:44.58] ビロードの香りで ぬすんでもいい
[00:53.28] このハート銀河で であった恋よ
[01:00.78] 
[01:01.60] 夜ふけのマント 広げれば虹色
[01:10.30] もっと もっと あいしてる
[01:14.26] タキシード・ミラージュ
[01:18.53] タキシード・ミラージュ
[01:24.03] 
[01:44.86] カナリアのオルゴール そっとフェイドアウト
[01:54.32] どうしよう 胸が 胸がつまるの
[02:02.25] ナミダが星になっても 回転木馬きえても
[02:12.15] おねがいよ キスを やめないで
[02:19.65] 
[02:20.69] ビロードの視線で つつまれたいの
[02:29.38] このハート銀河で ちかった恋よ
[02:36.88] 
[02:37.66] 花びらのあらし だきしめてやさしく
[02:46.17] ずっと ずっと きえないで
[02:50.26] タキシード・ミラージュ
[02:55.76] 
[02:55.12] 夜ふけのマント 広げれば虹色
[03:03.61] もっと もっと あいしてる
[03:07.75] タキシード・ミラージュ
[03:12.04] タキシード・ミラージュ