[00:08.89] 三日月のシャーレに
[00:13.78] 星のピアス外して
[00:18.20] どうしよう 胸が
[00:21.99] 胸がいっぱい
[00:26.36] 花火が星になっても
[00:31.14] 恋が闇へ消えても
[00:35.99] お願いよ
[00:37.79] キスをやめないで
[00:44.33] ビロードの香りで盗んでもいい
[00:53.00] このハート銀河で出会った恋よ
[01:01.86] 夜ふけのマント
[01:06.19] 広げれば虹色
[01:10.37] もっと もっと 愛してる
[01:14.29] タキシード･ミラージュ
[01:18.64] タキシード･ミラージュ
[01:44.80] カナリアのオルゴール
[01:49.31] そっとフェイドアウト
[01:54.19] どうしよう胸が 胸がつまるの
[02:02.71] ナミダが星になっても
[02:07.02] 回転木馬消えても
[02:11.60] お願いよ
[02:13.83] キスをやめないで
[02:20.35] ビロードの視線で
[02:25.70] 包まれたいの
[02:29.02] このハート銀河で
[02:33.12] 誓った恋よ
[02:37.55] 花びらの嵐
[02:41.82] 抱きしめて優しく
[02:46.16] ずっと ずっと 消えないで
[02:50.20] タキシード･ミラージュ
[02:55.19] 夜ふけのマント
[02:59.25] 広げれば虹色
[03:03.68] もっと もっと 愛してる
[03:07.69] タキシード･ミラージュ
[03:12.05] タキシード･ミラージュ